DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=plan_beyond
EMAIL_USER=admin@theplanbeyond.com
EMAIL_PASS=hrsl ajhz gzng uzxv
PORT=5000
APP_BASE_URL = http://localhost:5000
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=4abb9ebc8ad8a34bc118ef1856571ea209a6d90c00052f2a1353a6b4f6707065
GOOGLE_CLIENT_ID=850697863641-p3mvhhaj9qgq363ksjmoag1g95ipnart.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

